{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d2ufN6yRH9TCit4Gq7Bge",
      "type": "rectangle",
      "x": -121.1403627216539,
      "y": -46.88123728021992,
      "width": 2139.609166753872,
      "height": 1423.216376828797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220617489,
      "version": 424,
      "versionNonce": 1963578961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711228737776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1573395263,
      "isDeleted": false,
      "id": "kGjpdm-bn6RSF5Frue5ka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.56205933913213,
      "y": 607.2370484810838,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 23935825,
      "groupIds": [
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1994,
      "versionNonce": 1908431711,
      "isDeleted": false,
      "id": "XMm8gGrECmvumIs2dYPNq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -453.1192423999129,
      "y": 539.9772051467469,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1739303217,
      "groupIds": [
        "Jc6wHxlFw6nZig2QeejBg",
        "9NFyIokRGUiz7uITRFdTj",
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2038,
      "versionNonce": 956012415,
      "isDeleted": false,
      "id": "AQ49xJyKteVFkPOJDSh2d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -496.3029165242348,
      "y": 540.560272930381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1000430353,
      "groupIds": [
        "Jc6wHxlFw6nZig2QeejBg",
        "9NFyIokRGUiz7uITRFdTj",
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2221,
      "versionNonce": 1236946847,
      "isDeleted": false,
      "id": "HtJWqe9NVkMEM_nVeYQvB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -485.8510965169704,
      "y": 599.4913086680306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1304809713,
      "groupIds": [
        "Jc6wHxlFw6nZig2QeejBg",
        "9NFyIokRGUiz7uITRFdTj",
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1932,
      "versionNonce": 506266559,
      "isDeleted": false,
      "id": "bofSJwdeQUA216fmzLwv-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -475.3649743661605,
      "y": 542.9167973481935,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1939901137,
      "groupIds": [
        "Jc6wHxlFw6nZig2QeejBg",
        "9NFyIokRGUiz7uITRFdTj",
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1334,
      "versionNonce": 376714207,
      "isDeleted": false,
      "id": "xBt_HS_Gq7HyzDFcGNgzt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.69976106251954,
      "y": 565.8222439829776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1707673777,
      "groupIds": [
        "9NFyIokRGUiz7uITRFdTj",
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1629,
      "versionNonce": 983588863,
      "isDeleted": false,
      "id": "GjBQAWdWYBPwEtlB8lcwR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -474.6185475158535,
      "y": 565.8103680795732,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1575406225,
      "groupIds": [
        "9NFyIokRGUiz7uITRFdTj",
        "c7MF3ExOLdXfESJ1-dT-U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711227653721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "mhp3UCSnoopre23Tnny8i",
      "type": "arrow",
      "x": -374.17460449790497,
      "y": 576.4410322409128,
      "width": 112.38187531950592,
      "height": 2.1663862527525453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1907497169,
      "version": 628,
      "versionNonce": 737219487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227654961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.38187531950592,
          -2.1663862527525453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9Cx0mpqZR4Xx0ibmZBm3",
      "type": "text",
      "x": -365.1784290954937,
      "y": 533.3295216422102,
      "width": 52.216796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819117279,
      "version": 100,
      "versionNonce": 1310185375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227656381,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.15
    },
    {
      "id": "aVAL2PZTnHijfogLyYt1H",
      "type": "rectangle",
      "x": -79.92417633495381,
      "y": 529.926637754686,
      "width": 460.5535075212671,
      "height": 248.40770336450043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1869837183,
      "version": 237,
      "versionNonce": 1707289695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-49q6nuQbmdNUc9tI_b1",
          "type": "arrow"
        },
        {
          "id": "3anuU1zYftGoqbgqAQUST",
          "type": "arrow"
        }
      ],
      "updated": 1711275386135,
      "link": null,
      "locked": false
    },
    {
      "id": "hTBnRqYWtUYeINjA9nRVy",
      "type": "text",
      "x": 68.45384754541897,
      "y": 538.166397979802,
      "width": 134.12109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470912191,
      "version": 195,
      "versionNonce": 1135330431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227664765,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 956256337,
      "isDeleted": false,
      "id": "F8kn2keRHV0nrCb6BayLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0817007679257,
      "y": -24.1111989568368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 515.6690339698185,
      "height": 350.3714272943208,
      "seed": 1653324177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8W-hnCXd0-Xbin70AAHta",
          "type": "arrow"
        },
        {
          "id": "-e5N9aGLZY7GmgMAnQzMq",
          "type": "arrow"
        }
      ],
      "updated": 1711275382592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2020084383,
      "isDeleted": false,
      "id": "Z6DSHneeHlwudIzznnaWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4184813234987,
      "y": -17.249326892934846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8125,
      "height": 23,
      "seed": 350248817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227320163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "USER Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 703247057,
      "isDeleted": false,
      "id": "KtYjBtxbkgOyWRAn9x_QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.2103979969472,
      "y": 338.2733874423893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 641.0568566402734,
      "height": 783.8534406166417,
      "seed": 2126282815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711227320163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1164664511,
      "isDeleted": false,
      "id": "ajH5ANXlTeO2oXEE7YWlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5796888328618,
      "y": 346.7422237631635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.85173996709318,
      "height": 24.283153275487997,
      "seed": 551559263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "fontSize": 21.115785456946085,
      "fontFamily": 2,
      "text": "POSTS Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTS Service",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 100458655,
      "isDeleted": false,
      "id": "Zrac9wOJ0d5lnx7fDO8aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7219506418026,
      "y": 1137.4485209463855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 635.5453039954184,
      "height": 204.31528220565977,
      "seed": 1997377599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3anuU1zYftGoqbgqAQUST",
          "type": "arrow"
        }
      ],
      "updated": 1711275386135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2068277393,
      "isDeleted": false,
      "id": "00cYKUxq6DkQfCsJwWINU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1049417767957,
      "y": 1155.333498299998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.966796875,
      "height": 23,
      "seed": 210710623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711227885271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NOTIFICATON Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATON Service",
      "lineHeight": 1.15
    },
    {
      "id": "--row7PgRU5OHrkqN8qhJ",
      "type": "rectangle",
      "x": 747.3460363920077,
      "y": 14.663586730158897,
      "width": 347.2278166258744,
      "height": 45.47030932005504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366248735,
      "version": 112,
      "versionNonce": 71564031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ_6PoQmNA7ISzSx0FuLV",
      "type": "text",
      "x": 754.2354771980766,
      "y": 24.308803858655438,
      "width": 331.767578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125089553,
      "version": 131,
      "versionNonce": 1313634417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Регистрация новых пользователей",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Регистрация новых пользователей",
      "lineHeight": 1.15
    },
    {
      "id": "nxagrE3hhJN7x2FPxPiii",
      "type": "rectangle",
      "x": -61.474314240485114,
      "y": 578.219844666598,
      "width": 424.3895536538465,
      "height": 46.848197481268755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1793420031,
      "version": 141,
      "versionNonce": 2059775985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227683166,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec8k04yt9Mj36Uvl_VhlR",
      "type": "text",
      "x": -58.71853791805768,
      "y": 590.620838117522,
      "width": 417.1484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740059089,
      "version": 111,
      "versionNonce": 582819761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227686788,
      "link": null,
      "locked": false,
      "text": "Авторизация пользователей на основе JWT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Авторизация пользователей на основе JWT",
      "lineHeight": 1.15
    },
    {
      "id": "AAFZGFyWsHPteAIxX2j62",
      "type": "rectangle",
      "x": 706.0093915555943,
      "y": 375.67028496817125,
      "width": 443.67998791083954,
      "height": 59.249190932192846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142244031,
      "version": 57,
      "versionNonce": 1045595967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "pKjOj-2jP6BRMca3U8m28",
      "type": "text",
      "x": 714.276720522877,
      "y": 381.18183761302646,
      "width": 436.18943774280484,
      "height": 40.48844735514458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870285489,
      "version": 206,
      "versionNonce": 1802227761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Создание новых публикаций в блоге разных видов: \nвидео, текст, цитата, фото, ссылка",
      "fontSize": 17.60367276310635,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание новых публикаций в блоге разных видов: \nвидео, текст, цитата, фото, ссылка",
      "lineHeight": 1.15
    },
    {
      "id": "j5JO8VZx6FDZ-qGsLvC0t",
      "type": "rectangle",
      "x": 694.986286265884,
      "y": 440.4310285452193,
      "width": 467.10408665147406,
      "height": 48.22608564248253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031405585,
      "version": 60,
      "versionNonce": 773670751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "CQ37w3efZ-yKyqOAL2SZO",
      "type": "text",
      "x": 700.4978389107392,
      "y": 448.69835751250196,
      "width": 458.4765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613521905,
      "version": 34,
      "versionNonce": 1120182801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Просмотр детальной информации о публикации",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Просмотр детальной информации о публикации",
      "lineHeight": 1.15
    },
    {
      "id": "aeJdE1aK0OAQxGO7sORMr",
      "type": "rectangle",
      "x": 734.9450429410838,
      "y": 494.16866683255694,
      "width": 392.69812594592963,
      "height": 46.84819748126881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564992575,
      "version": 38,
      "versionNonce": 853214079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "4Dg2Ieq7lJvY5bBlXBmup",
      "type": "text",
      "x": 761.1249180041455,
      "y": 502.4359957998397,
      "width": 351.34765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735679103,
      "version": 33,
      "versionNonce": 1055406065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Редактирование публикаций в блоге",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Редактирование публикаций в блоге",
      "lineHeight": 1.15
    },
    {
      "id": "Qp1rIUtuTEgNHycCe59gx",
      "type": "rectangle",
      "x": 783.1711285835663,
      "y": 547.9063051198947,
      "width": 311.40272443431604,
      "height": 42.71453299762743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355712721,
      "version": 27,
      "versionNonce": 751582111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "Me_UAvwRHQv6zicHYQl1c",
      "type": "text",
      "x": 792.816345712063,
      "y": 554.7957459259637,
      "width": 285.87890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452544241,
      "version": 20,
      "versionNonce": 31330769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Удаление публикаций в блоге",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Удаление публикаций в блоге",
      "lineHeight": 1.15
    },
    {
      "id": "sz1CD_1ldCDn0BbZ_LWG4",
      "type": "rectangle",
      "x": 700.4978389107391,
      "y": 593.3766144399497,
      "width": 469.8598629739015,
      "height": 52.35975012612391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146369361,
      "version": 38,
      "versionNonce": 539062207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "OCqhC_Qg0wOlcQiZhMqYt",
      "type": "text",
      "x": 708.7651678780218,
      "y": 604.39971972966,
      "width": 457.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328263697,
      "version": 57,
      "versionNonce": 12431281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Загрузка изображений для публикации в блоге.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Загрузка изображений для публикации в блоге.",
      "lineHeight": 1.15
    },
    {
      "id": "__a943zd3vZWnGfqtxxrm",
      "type": "rectangle",
      "x": 726.6777139738011,
      "y": 649.870029049715,
      "width": 417.5001128477776,
      "height": 42.71453299762743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3864127,
      "version": 44,
      "versionNonce": 922427359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "xOr6iwf-aiJfiwn1BHhGJ",
      "type": "text",
      "x": 756.9912535205043,
      "y": 659.5152461782114,
      "width": 366.03515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739274367,
      "version": 33,
      "versionNonce": 565088657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Комментирование публикаций в блоге",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментирование публикаций в блоге",
      "lineHeight": 1.15
    },
    {
      "id": "JajOdrbwl1oVwIJ2-kNdY",
      "type": "rectangle",
      "x": 721.1661613289459,
      "y": 702.2297791758389,
      "width": 434.03477078234323,
      "height": 66.13863173826178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870207583,
      "version": 43,
      "versionNonce": 57265151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "h1gHKdjAQKB8tOXCpRORn",
      "type": "text",
      "x": 736.3229311022977,
      "y": 710.4971081431217,
      "width": 414.31640625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759974271,
      "version": 137,
      "versionNonce": 1216423807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228594829,
      "link": null,
      "locked": false,
      "text": "Лайки к публикациям. \nПодсчёт количества лайков к публикациям",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Лайки к публикациям. \nПодсчёт количества лайков к публикациям",
      "lineHeight": 1.15
    },
    {
      "id": "R7XVPsQCbpIf9Sb63z4uS",
      "type": "rectangle",
      "x": 796.9500101957043,
      "y": 776.6357398813834,
      "width": 278.3334085651851,
      "height": 41.3366448364136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136927615,
      "version": 39,
      "versionNonce": 23983135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "K9PZCLMLB-qqV2bvLVDfp",
      "type": "text",
      "x": 806.5952273242007,
      "y": 783.5251806874523,
      "width": 259.90234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466978111,
      "version": 21,
      "versionNonce": 196223313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Пагинация для публикаций",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пагинация для публикаций",
      "lineHeight": 1.15
    },
    {
      "id": "LuA4Pwp069YmD5a2jZyB_",
      "type": "rectangle",
      "x": 774.9037996162837,
      "y": 823.4839373626521,
      "width": 308.6469481118885,
      "height": 46.84819748126881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368318879,
      "version": 42,
      "versionNonce": 1492654143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "A3QNUotsGHmxLiw8BCdCk",
      "type": "text",
      "x": 788.6826812284218,
      "y": 834.5070426523624,
      "width": 291.07421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444807647,
      "version": 33,
      "versionNonce": 1684262705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Получение списка публикаций",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение списка публикаций",
      "lineHeight": 1.15
    },
    {
      "id": "qZ_kW8_XnaPFSggP9nMDJ",
      "type": "rectangle",
      "x": 657.7833059131117,
      "y": 878.5994638112036,
      "width": 571.8235869037219,
      "height": 78.53962518918593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707817905,
      "version": 55,
      "versionNonce": 1609087071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "S6Wg-3UcVYM8tdjUiK5Wp",
      "type": "text",
      "x": 664.6727467191806,
      "y": 884.1110164560588,
      "width": 566.4453125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525101983,
      "version": 51,
      "versionNonce": 2053423377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Получение списка публикаций с применением сортировки: \nпо популярности, дате создания, \nпо количеству лайков, по количеству комментариев",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение списка публикаций с применением сортировки: \nпо популярности, дате создания, \nпо количеству лайков, по количеству комментариев",
      "lineHeight": 1.15
    },
    {
      "id": "kLsRZ6clS62v9KCaG6v4Q",
      "type": "rectangle",
      "x": 818.9962207751248,
      "y": 964.0285298064586,
      "width": 214.95055314935098,
      "height": 37.20298035277233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664514801,
      "version": 23,
      "versionNonce": 1544574079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "rVtY8Pp50dL06bsB0V_sl",
      "type": "text",
      "x": 830.0193260648352,
      "y": 969.5400824513137,
      "width": 184.501953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588155697,
      "version": 21,
      "versionNonce": 1798076145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Репост публикаций",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Репост публикаций",
      "lineHeight": 1.15
    },
    {
      "id": "CrYeZUFceiIsaEFxWjDbz",
      "type": "rectangle",
      "x": 812.1067799690558,
      "y": 75.29066582356572,
      "width": 212.19477682692343,
      "height": 38.58086851398605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816690527,
      "version": 72,
      "versionNonce": 1338462847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227712892,
      "link": null,
      "locked": false
    },
    {
      "id": "0dkxhP9TMSlUma6qrTQG8",
      "type": "text",
      "x": 821.7519970975521,
      "y": 82.1801066296346,
      "width": 193.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261724927,
      "version": 93,
      "versionNonce": 872902175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227710852,
      "link": null,
      "locked": false,
      "text": "Лента пользователя",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Лента пользователя",
      "lineHeight": 1.15
    },
    {
      "id": "vhOu5E8WgCtXb-P6GNUhO",
      "type": "rectangle",
      "x": 751.4797008756493,
      "y": 1008.1209509652997,
      "width": 362.38458639922624,
      "height": 37.2029803527721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948693119,
      "version": 42,
      "versionNonce": 1190559935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "h31PZPfEASOOBZ_xrpfQP",
      "type": "text",
      "x": 759.747029842932,
      "y": 1013.6325036101548,
      "width": 347.705078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451407263,
      "version": 26,
      "versionNonce": 708718257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Категоризация публикаций по тегам",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Категоризация публикаций по тегам",
      "lineHeight": 1.15
    },
    {
      "id": "ss9fcbaw3uon7ohQHKivn",
      "type": "rectangle",
      "x": 725.2998258125874,
      "y": 1184.490635600664,
      "width": 434.03477078234323,
      "height": 63.38285541583423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905779487,
      "version": 94,
      "versionNonce": 407776881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227885271,
      "link": null,
      "locked": false
    },
    {
      "id": "SZzrITo6bJz6owUiW9_06",
      "type": "text",
      "x": 732.1892666186567,
      "y": 1190.0021882455194,
      "width": 405.537109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358350399,
      "version": 131,
      "versionNonce": 1480669265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227885271,
      "link": null,
      "locked": false,
      "text": "Рассылка почтовых уведомлений на email \nо появлении новых публикаций",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рассылка почтовых уведомлений на email \nо появлении новых публикаций",
      "lineHeight": 1.15
    },
    {
      "id": "PFRk6-bgiyjv-eaKgSrUw",
      "type": "rectangle",
      "x": 777.6595759387112,
      "y": 1052.2133721241407,
      "width": 323.8037178852401,
      "height": 42.71453299762743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833759551,
      "version": 38,
      "versionNonce": 317627647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false
    },
    {
      "id": "uiPUrAR_Lsr9izty0OZtM",
      "type": "text",
      "x": 791.4384575508492,
      "y": 1059.10281293021,
      "width": 302.021484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258433951,
      "version": 29,
      "versionNonce": 1318385265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227320164,
      "link": null,
      "locked": false,
      "text": "Поиск публикаций по названию",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поиск публикаций по названию",
      "lineHeight": 1.15
    },
    {
      "id": "7UceQmctODRxLw0oqExhG",
      "type": "rectangle",
      "x": 685.3410691373874,
      "y": 131.78408043333076,
      "width": 489.15029723089447,
      "height": 44.092421158841205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667795455,
      "version": 84,
      "versionNonce": 238075537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227729875,
      "link": null,
      "locked": false
    },
    {
      "id": "WYCTHCA5EDlJvDwiB1qwA",
      "type": "text",
      "x": 688.0968454598151,
      "y": 140.0514094006135,
      "width": 487.490234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223151583,
      "version": 86,
      "versionNonce": 1872544881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227729875,
      "link": null,
      "locked": false,
      "text": "Получение детальной информации о пользователе",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Получение детальной информации о пользователе",
      "lineHeight": 1.15
    },
    {
      "id": "IRkopl_B-cOeVsAQ3mi3Y",
      "type": "rectangle",
      "x": 776.2816877774976,
      "y": 199.30060033280654,
      "width": 301.7575073058197,
      "height": 44.09242115884115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4854577,
      "version": 43,
      "versionNonce": 2029414737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227733296,
      "link": null,
      "locked": false
    },
    {
      "id": "BQCIzRiZVNrmZ1ILsQrCG",
      "type": "text",
      "x": 790.0605693896356,
      "y": 206.19004113887547,
      "width": 270.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177739665,
      "version": 40,
      "versionNonce": 836704049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227733296,
      "link": null,
      "locked": false,
      "text": "Смена пароля пользователя",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смена пароля пользователя",
      "lineHeight": 1.15
    },
    {
      "id": "Lua3Thr6VR8X4XZ-j-ss_",
      "type": "rectangle",
      "x": 711.5209442004492,
      "y": 1269.9197015959194,
      "width": 465.72619849026034,
      "height": 31.691427707917114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782508447,
      "version": 124,
      "versionNonce": 1653233361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227947376,
      "link": null,
      "locked": false
    },
    {
      "id": "5NBkWy8B-2pjfm_uzkAh9",
      "type": "text",
      "x": 717.0324968453045,
      "y": 1272.6754779183468,
      "width": 454.3359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681719569,
      "version": 118,
      "versionNonce": 1838765233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711227947376,
      "link": null,
      "locked": false,
      "text": "Подписка на обновления других пользователей",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подписка на обновления других пользователей",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 4014,
      "versionNonce": 133900703,
      "isDeleted": false,
      "id": "9FBJCYV0CKEDw6sLl3Zsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.3984151214352,
      "y": 577.676573087248,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 241.65804605160216,
      "height": 311.8980734886816,
      "seed": 31730879,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7968641336935192,
          235.7308734317592
        ],
        [
          0.037291370788415594,
          262.56780971977037
        ],
        [
          12.44592383386108,
          274.16371803321994
        ],
        [
          55.658367235889905,
          283.97761122350227
        ],
        [
          128.69963726427912,
          287.0335109594755
        ],
        [
          198.4857406898879,
          282.15431939221145
        ],
        [
          235.5636112637625,
          270.4858210058537
        ],
        [
          240.79294318270397,
          260.64915445936396
        ],
        [
          241.5273839203669,
          239.04293275834922
        ],
        [
          240.95093334138716,
          19.776504529936375
        ],
        [
          239.65142870284794,
          -0.9401329442575448
        ],
        [
          224.1345442289974,
          -12.518797907054898
        ],
        [
          191.4592969659504,
          -19.224547975558306
        ],
        [
          116.99682328789956,
          -24.86456252920605
        ],
        [
          57.29680443707097,
          -21.501409151297384
        ],
        [
          10.343145055190158,
          -10.09400324939975
        ],
        [
          -0.13066213123525958,
          -0.1416421422635383
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1748,
      "versionNonce": 1396874687,
      "isDeleted": false,
      "id": "PghFQZjkEBeGv8tJ_OA-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.281354308462,
      "y": 756.5305307037149,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 241.90871111818151,
      "height": 26.840139920858185,
      "seed": 727596255,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.373255834768293,
          10.69892832756694
        ],
        [
          33.858473396998356,
          19.67523087266281
        ],
        [
          70.4318601744159,
          25.111225417473975
        ],
        [
          127.72863828902005,
          25.60658312633388
        ],
        [
          194.59201215598225,
          22.145730696049352
        ],
        [
          233.64097810829327,
          9.555227679937849
        ],
        [
          241.90871111818151,
          -1.233556794524303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1835,
      "versionNonce": 164007391,
      "isDeleted": false,
      "id": "2yaDZwdkAIiQ2BR10zv4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.285189284105,
      "y": 665.9281132072164,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 241.90871111818151,
      "height": 26.840139920858185,
      "seed": 392251647,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.373255834768293,
          10.69892832756694
        ],
        [
          33.858473396998356,
          19.67523087266281
        ],
        [
          70.4318601744159,
          25.111225417473975
        ],
        [
          127.72863828902005,
          25.60658312633388
        ],
        [
          194.59201215598225,
          22.145730696049352
        ],
        [
          233.64097810829327,
          9.555227679937849
        ],
        [
          241.90871111818151,
          -1.233556794524303
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4851,
      "versionNonce": 110590463,
      "isDeleted": false,
      "id": "cdQJ_eS7x8jdmiqIQdbzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.2148388459532,
      "y": 555.6939438265215,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 240.1080117679739,
      "height": 48.56003897332905,
      "seed": 57528607,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1857413663,
      "isDeleted": false,
      "id": "A7ygH4NF0-ZfaF-8VOWZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1066071087125,
      "y": 623.0162134980526,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 35.19013075814196,
      "height": 38.19206436159176,
      "seed": 687101247,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1930577471,
      "isDeleted": false,
      "id": "uDaaBajMm8GvX4HA9jsIK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1066071087125,
      "y": 706.8477229551534,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 35.19013075814196,
      "height": 38.19206436159176,
      "seed": 1062557023,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1384982111,
      "isDeleted": false,
      "id": "7eRXMB0RPSnA6p5f__6Qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.1066071087125,
      "y": 797.961434981388,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 35.19013075814196,
      "height": 38.19206436159176,
      "seed": 1038176639,
      "groupIds": [
        "GPExBmmI488KGH9tHUO2H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228786264,
      "link": null,
      "locked": false
    },
    {
      "id": "gPoTROzsvxzHWolhBoF4F",
      "type": "text",
      "x": 1560.3000515081433,
      "y": 870.3321348439208,
      "width": 213.37276037025154,
      "height": 45.046210579420645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900368031,
      "version": 67,
      "versionNonce": 1478816703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228784864,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 39.17061789514837,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 4089,
      "versionNonce": 618038847,
      "isDeleted": false,
      "id": "Odzih0iMoZheONkBtnyQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4382958230754,
      "y": 2.2683314399043297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.65804605160216,
      "height": 311.8980734886816,
      "seed": 500363857,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7968641336935192,
          235.7308734317592
        ],
        [
          0.037291370788415594,
          262.56780971977037
        ],
        [
          12.44592383386108,
          274.16371803321994
        ],
        [
          55.658367235889905,
          283.97761122350227
        ],
        [
          128.69963726427912,
          287.0335109594755
        ],
        [
          198.4857406898879,
          282.15431939221145
        ],
        [
          235.5636112637625,
          270.4858210058537
        ],
        [
          240.79294318270397,
          260.64915445936396
        ],
        [
          241.5273839203669,
          239.04293275834922
        ],
        [
          240.95093334138716,
          19.776504529936375
        ],
        [
          239.65142870284794,
          -0.9401329442575448
        ],
        [
          224.1345442289974,
          -12.518797907054898
        ],
        [
          191.4592969659504,
          -19.224547975558306
        ],
        [
          116.99682328789956,
          -24.86456252920605
        ],
        [
          57.29680443707097,
          -21.501409151297384
        ],
        [
          10.343145055190158,
          -10.09400324939975
        ],
        [
          -0.13066213123525958,
          -0.1416421422635383
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1823,
      "versionNonce": 1103717983,
      "isDeleted": false,
      "id": "U2OJPNv2EMIGgabrk_J8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.321235010102,
      "y": 181.12228905637124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.90871111818151,
      "height": 26.840139920858185,
      "seed": 2084732977,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.373255834768293,
          10.69892832756694
        ],
        [
          33.858473396998356,
          19.67523087266281
        ],
        [
          70.4318601744159,
          25.111225417473975
        ],
        [
          127.72863828902005,
          25.60658312633388
        ],
        [
          194.59201215598225,
          22.145730696049352
        ],
        [
          233.64097810829327,
          9.555227679937849
        ],
        [
          241.90871111818151,
          -1.233556794524303
        ]
      ]
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 1504395903,
      "isDeleted": false,
      "id": "RZglJGZ6b26ex7VKHuS-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.3250699857454,
      "y": 90.51987155987268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.90871111818151,
      "height": 26.840139920858185,
      "seed": 1699041809,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.373255834768293,
          10.69892832756694
        ],
        [
          33.858473396998356,
          19.67523087266281
        ],
        [
          70.4318601744159,
          25.111225417473975
        ],
        [
          127.72863828902005,
          25.60658312633388
        ],
        [
          194.59201215598225,
          22.145730696049352
        ],
        [
          233.64097810829327,
          9.555227679937849
        ],
        [
          241.90871111818151,
          -1.233556794524303
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4926,
      "versionNonce": 758946463,
      "isDeleted": false,
      "id": "e6DiTyp2uFBKSlSM9rUYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.2547195475936,
      "y": -19.714297820822196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.1080117679739,
      "height": 48.56003897332905,
      "seed": 768796657,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 288222911,
      "isDeleted": false,
      "id": "CIi4tBAYwyqIVtOGguqE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.146487810353,
      "y": 47.60797185070891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.19013075814196,
      "height": 38.19206436159176,
      "seed": 536003025,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1881128671,
      "isDeleted": false,
      "id": "SoELX7lOAtfGHip2_6A0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.146487810353,
      "y": 131.43948130780967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.19013075814196,
      "height": 38.19206436159176,
      "seed": 1488740273,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 211979007,
      "isDeleted": false,
      "id": "L15jSmc4cCsYxdLh4V1FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.146487810353,
      "y": 222.55319333404435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 35.19013075814196,
      "height": 38.19206436159176,
      "seed": 1716994449,
      "groupIds": [
        "bXuSTD5xEokky9z-BsIsp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711228799087,
      "link": null,
      "locked": false
    },
    {
      "id": "mOkcpzBLsVu-41rfCHIYb",
      "type": "text",
      "x": 1596.125143699702,
      "y": 316.42109403597857,
      "width": 168.85504936421933,
      "height": 43.66832241820682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118506335,
      "version": 49,
      "versionNonce": 64887217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228847216,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 37.97245427670157,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.15
    },
    {
      "id": "8W-hnCXd0-Xbin70AAHta",
      "type": "arrow",
      "x": 1211.6943467210551,
      "y": 93.20321191934494,
      "width": 312.7806125955299,
      "height": 1.3778881612137752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729162097,
      "version": 44,
      "versionNonce": 1947704305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228855362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7806125955299,
          1.3778881612137752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8kn2keRHV0nrCb6BayLT",
        "focus": -0.33525463342043,
        "gap": 23.94361198331103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I9rzXZaVhm-Kgy_cSKC9m",
      "type": "arrow",
      "x": 1531.3644001226542,
      "y": 186.8996068818825,
      "width": 300.37961914460584,
      "height": 2.7557763224276073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297861503,
      "version": 18,
      "versionNonce": 1241421809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228860579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.37961914460584,
          -2.7557763224276073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8v4bVMEZR9WITB_wTP-31",
      "type": "arrow",
      "x": 1292.989748232669,
      "y": 670.5383514679218,
      "width": 220.46210579420585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455635409,
      "version": 36,
      "versionNonce": 1608167423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228865761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.46210579420585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chxuWpIA_h1KtlMI6ywKC",
      "type": "arrow",
      "x": 1514.8297421880886,
      "y": 766.9905227528868,
      "width": 221.8399939554197,
      "height": 1.377888161213832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713526815,
      "version": 47,
      "versionNonce": 591267249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711228868300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.8399939554197,
          1.377888161213832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-49q6nuQbmdNUc9tI_b1",
      "type": "arrow",
      "x": 381.7516071561703,
      "y": 648.2546393465824,
      "width": 233.5740484244153,
      "height": 6.187392011242764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660177649,
      "version": 28,
      "versionNonce": 1926295007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711275379600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.5740484244153,
          6.187392011242764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVAL2PZTnHijfogLyYt1H",
        "focus": -0.09213558369145573,
        "gap": 1.1222759698570144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-e5N9aGLZY7GmgMAnQzMq",
      "type": "arrow",
      "x": 375.5642151449275,
      "y": 530.6941911329693,
      "width": 295.4479685368432,
      "height": 267.60470448625057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547897887,
      "version": 25,
      "versionNonce": 2096055921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711275382592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.4479685368432,
          -267.60470448625057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F8kn2keRHV0nrCb6BayLT",
        "focus": 0.29968981859383037,
        "gap": 1.069517086154974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3anuU1zYftGoqbgqAQUST",
      "type": "arrow",
      "x": 378.6579111505489,
      "y": 779.7367195854916,
      "width": 233.5740484244153,
      "height": 409.91472074483465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848843825,
      "version": 26,
      "versionNonce": 645679231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711275386135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.5740484244153,
          409.91472074483465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVAL2PZTnHijfogLyYt1H",
        "focus": -0.5206235993216012,
        "gap": 1.4023784663052652
      },
      "endBinding": {
        "elementId": "Zrac9wOJ0d5lnx7fDO8aW",
        "focus": -0.7893912587794711,
        "gap": 7.489991066838343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}